#!/bin/bash
#SBATCH -J experiment                         # Job name
#SBATCH -o experiments/%j.out                  # output file (%j expands to jobID)
#SBATCH -e experiments/%j.err                  # error log file (%j expands to jobID)
#SBATCH --mail-type=ALL                      # Request status by email 
#SBATCH --mail-user=mmw243@cornell.edu        # Email address to send results to.
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH --ntasks-per-node 8                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=48g                         # server memory requested (per node)
#SBATCH -t 4:00:00                           # Time limit (hh:mm:ss)
#SBATCH --partition=jjs533       # Request partition
#SBATCH --gres=gpu:6000ada:1                  # Type/number of GPUs needed
/home/mmw243/fish-benchmark/experiments/experiments.sh 